{
    "name": "kilip/api-platform-laravel",
    "description": "Provides Laravel integration to API Platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "ApiPlatformLaravel\\ApiPlatformServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "ApiPlatformLaravel\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\ApiPlatformLaravel\\Unit\\": "./tests/unit",
            "Tests\\ApiPlatformLaravel\\Functional\\": "./tests/functional",
            "Tests\\Dummy\\": "./tests/fixtures/dummy/src",
            "Tests\\Parent\\": "./tests/fixtures/parent/src",
            "App\\": "./tests/sandbox/app"
        }
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --ansi",
        "phpunit": "./vendor/bin/phpunit --colors=always",
        "phpcs": "./vendor/bin/php-cs-fixer fix --ansi",
        "coverage": "@phpunit --coverage-html=build/coverage",
        "behat": "./vendor/bin/behat --colors",
        "verify": [
            "@phpcs --dry-run --diff",
            "@phpunit",
            "@phpstan"
        ]
    },
    "suggest": {
        "symfony/yaml": "To use doctrine yaml config"
    },
    "conflict": {
        "doctrine/orm": "<2.6.3"
    },
    "require": {
        "php": ">=7.2",
        "api-platform/core": "^2.5.6",
        "illuminate/contracts": "^5.8|^6.0|^7.0",
        "illuminate/log": "^5.8|^6.0|^7.0",
        "illuminate/support": "^5.8|^6.0|^7.0",
        "symfony/cache": "^4.2|^4.3.4|^5.0",
        "symfony/config": "^4.2|^4.3.4|^5.0",
        "symfony/dependency-injection": "^4.2|^4.3.4|^5.0",
        "symfony/expression-language": "^4.2|^4.3.4|^5.0",
        "symfony/framework-bundle": "^4.2|^4.3.4|^5.0",
        "symfony/polyfill-php80": "^1.18",
        "symfony/property-access": "^4.2|^4.3.4|^5.0",
        "symfony/property-info": "^4.2|^4.3.4|^5.0",
        "symfony/routing": "^4.2|^4.3.4|^5.0",
        "symfony/validator": "^4.2|^4.3.4|^5.0",
        "symfony/yaml": "^4.2|^4.3.4|^5.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "laravel-doctrine/orm": "^1.4.10|^1.5|^1.6",
        "laravel/framework": "^5.8|^6.0|^7.0",
        "orchestra/testbench": "^3.8|^4.8|^5.3",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.30",
        "phpstan/phpstan-doctrine": "^0.12.16",
        "phpstan/phpstan-phpunit": "^0.12.11",
        "phpstan/phpstan-symfony": "^0.12.7",
        "phpunit/phpunit": "^8.5.8"
    }
}
